# spring-data-jpa-modifying-queries-mysql

./: README.md  pom.xml
src/main/java/com/logicbig/example/: AppConfig.java  Employee.java  EmployeeRepository.java  ExampleClient.java
